
 /** --------------------------------------------------------------
 * 
 * 
 */
@slideshow-image-width: 350px;
@slideshow-image-height: 300px;

#slideshow {
	width: @slideshow-image-width;
    height: @slideshow-image-height;
	overflow: hidden;

    position:relative;
    height:350px;
}

#slideshow IMG.active {
    z-index:10;
    opacity:1.0;
}

#slideshow IMG.last-active {
    z-index:9;
}

#slideshow IMG {
	min-width: @slideshow-image-width;
    height: @slideshow-image-height;
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    opacity:0.0;
}